<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="一种跨源点云融合算法，可以在室外大场景中从不同视角配准跨源密集点云。">
<meta property="og:type" content="article">
<meta property="og:title" content="HybridFusion: LiDAR and Vision Cross-Source Point Cloud Fusion">
<meta property="og:url" content="https://bing-ying.github.io/2023/03/28/HybridFusion-LiDAR-and-Vision-Cross-Source-Point-Cloud-Fusion/index.html">
<meta property="og:site_name" content="WangYu Blog">
<meta property="og:description" content="一种跨源点云融合算法，可以在室外大场景中从不同视角配准跨源密集点云。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bing-ying.github.io/images/HybridFusion/example.jpg">
<meta property="og:image" content="https://bing-ying.github.io/images/HybridFusion/pipline.png">
<meta property="og:image" content="https://bing-ying.github.io/images/HybridFusion/real_ex.png">
<meta property="article:published_time" content="2023-03-28T14:00:15.000Z">
<meta property="article:modified_time" content="2023-04-27T14:36:49.230Z">
<meta property="article:author" content="Wang Yu">
<meta property="article:tag" content="Paper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bing-ying.github.io/images/HybridFusion/example.jpg"><title>HybridFusion: LiDAR and Vision Cross-Source Point Cloud Fusion | WangYu Blog</title><link ref="canonical" href="https://bing-ying.github.io/2023/03/28/HybridFusion-LiDAR-and-Vision-Cross-Source-Point-Cloud-Fusion/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">王禹的博客</div><div class="header-banner-info__subtitle">Hello World!</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">HybridFusion: LiDAR and Vision Cross-Source Point Cloud Fusion</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-03-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-04-27</span></span></div></header><div class="post-body"><p><img src="/images/HybridFusion/example.jpg"></p>
<center> <font size="4">一种跨源点云融合算法，可以在室外大场景中从不同视角配准跨源密集点云。</font></center>

<span id="more"></span>

<hr>
<p>Recently, cross-source point cloud registration from different sensors has become a significant research focus. However, traditional methods confront challenges due to the varying density and structure of cross-source point clouds. </p>
<p> 近年来，来自不同传感器的跨源点云配准已成为一个重要的研究热点。然而，由于交叉源点云的密度和结构不同，传统方法面临着较为严峻的挑战。 </p>

        <h1 id="Abstract"   >
          <a href="#Abstract" class="heading-link"><i class="fas fa-link"></i></a><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1>
      <p>In order to solve these problems, we propose a cross-source point cloud fusion algorithm called HybridFusion. It can register cross-source dense point clouds from different viewing angle in outdoor large scenes.<br>The entire registration process is a coarse-to-fine procedure. First, the point cloud is divided into small patches, and a matching patch set is selected based on global descriptors and spatial distribution, which constitutes the coarse matching process. To achieve fine matching, 2D registration is performed by extracting 2D boundary points from patches, followed by 3D adjustment. Finally, the results of multiple patch pose estimates are clustered and fused to determine the final pose.<br>The proposed approach is evaluated comprehensively through qualitative and quantitative experiments. In order to compare the robustness of cross-source point cloud registration, the proposed method and generalized iterative closest point method are compared. Furthermore, a metric for describing the degree of point cloud filling is proposed. The experimental results demonstrate that our approach achieves state-of-the-art performance in cross-source point cloud registration.</p>

        <h1 id="摘要"   >
          <a href="#摘要" class="heading-link"><i class="fas fa-link"></i></a><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1>
      <p>为了解决这些问题，我们提出了一种称为HybridFusion的跨源点云融合算法。它可以在室外大场景中从不同视角记录跨源密集点云。</p>
<p>整个注册过程是一个从粗到细的过程。首先，将点云划分为小块，并基于全局描述符和空间分布选择匹配的面片集，这构成了粗匹配过程。为了实现精细匹配，通过从贴片中提取2D边界点来执行2D配准，然后进行3D调整。最后，对多个贴片姿态估计的结果进行聚类和融合，以确定最终姿态。</p>
<p>通过定性和定量实验对所提出的方法进行了综合评价。为了比较跨源点云配准的鲁棒性，将所提出的方法与广义迭代最近点方法进行了比较。此外，还提出了一种用于描述点云填充程度的度量。实验结果表明，我们的方法在跨源点云配准方面取得了最先进的性能。</p>

        <h1 id="Introduction"   >
          <a href="#Introduction" class="heading-link"><i class="fas fa-link"></i></a><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1>
      <p>My method is divided into two steps, in the first stage, the point clouds are divided into small point cloud patches in advance to extract effective information, and then the matching candidate sets are obtained by using the global descriptor and spatial distribution of the point cloud patches.</p>
<p>The second stage involves two steps of registration using the Normal Distribution Transform (NDT) algorithm. Firstly, the boundary points in patches projected onto the 2D plane are used for registration, and then 3D fine registration is carried out on this basis, the final pose is obtained by fusing the multiple patch pose. This approach is particularly useful when dealing with missing points in different regions, which cause ICP-based registration to fail.  </p>
<p><img src="/images/HybridFusion/pipline.png"></p>
<blockquote>
<p>System overview of Hybrid Fusion</p>
</blockquote>
<p><img src="/images/HybridFusion/real_ex.png"></p>
<blockquote>
<p>Real world experiment results. The first row represents the dense point cloud reconstructed from an overhead view and the LiDAR point cloud. The second row represents GICP method result. The third row represents our method result.</p>
</blockquote>
<p>Contributions of this work are summarized as follows:</p>
<ul>
<li><p>A multi-view cross-source point cloud fusion algorithm is proposed, which can quickly build a complete 3D point cloud.</p>
</li>
<li><p>In order to overcome the difference in the spatial distribution of point clouds from different viewings, a point cloud registration method based on the joint optimization of global descriptors and 2D boundary is proposed. This method can effectively fuse cross-source point clouds.</p>
</li>
<li><p>A cross-view fusion  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/npupilab/cvf-dataset" >dataset</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>, including multiple simulation and real-world datasets, is established, which is composed of over-view and street-view data.</p>
</li>
</ul>

        <h1 id="介绍"   >
          <a href="#介绍" class="heading-link"><i class="fas fa-link"></i></a><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1>
      <p>我的方法分为两个步骤，在第一阶段，提前将点云划分为小块点云补丁来提取有效信息，然后利用点云补丁的全局描述符和空间分布来获得匹配的候选集。</p>
<p>  第二阶段涉及使用正态分布变换（NDT）算法的两个注册步骤。首先，使用投影到2D平面上的面片中的边界点进行配准，然后在此基础上进行3D精细配准，通过融合多个面片姿态来获得最终姿态。这种方法在处理不同地区的缺失点时特别有用，因为这些缺失点会导致基于ICP的注册失败。</p>
<p>这项工作的贡献总结如下：</p>
<ul>
<li><p>提出了一种多视图跨源点云融合算法，该算法可以快速构建完整的三维点云。</p>
</li>
<li><p>为了克服不同视角下点云空间分布的差异，提出了一种基于全局描述符和二维边界联合优化的点云配准方法。这种方法可以有效地融合跨源点云。</p>
</li>
<li><p>跨视图融合<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/npupilab/cvf-dataset" >数据集</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，包括多个模拟和真实世界数据集，该数据集由全景和街景数据组成。</p>
</li>
</ul>

        <h1 id="Video-and-Paper"   >
          <a href="#Video-and-Paper" class="heading-link"><i class="fas fa-link"></i></a><a href="#Video-and-Paper" class="headerlink" title="Video and Paper"></a>Video and Paper</h1>
      <p>The full paper can be found <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.04508" >here</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>.</p>
<p>The video can be found <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vM41147yD/?spm_id_from=333.999.0.0" >here</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>.</p>
<div style="position: relative; width: 100%; height: 50%; padding-bottom: 75%;"><iframe 
src="////player.bilibili.com/player.html?aid=525598364&bvid=BV1vM41147yD&cid=1039739475&page=1" scrolling="no" border="0" 
frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;"> </iframe></div>


</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://bing-ying.github.io">Wang Yu</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://bing-ying.github.io/2023/03/28/HybridFusion-LiDAR-and-Vision-Cross-Source-Point-Cloud-Fusion/">https://bing-ying.github.io/2023/03/28/HybridFusion-LiDAR-and-Vision-Cross-Source-Point-Cloud-Fusion/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://bing-ying.github.io/tags/Paper/">Paper</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/03/29/UWB-VO-Ultra-wideband-Anchor-Assisted-Visual-Odometry/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">UWB-VO: Ultra-wideband Anchor Assisted Visual Odometry</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/03/28/ClusterFusion/"><span class="paginator-prev__text">ClusterFusion</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Abstract"><span class="toc-number">1.</span> <span class="toc-text">
          Abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">2.</span> <span class="toc-text">
          摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">3.</span> <span class="toc-text">
          Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.</span> <span class="toc-text">
          介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Video-and-Paper"><span class="toc-number">5.</span> <span class="toc-text">
          Video and Paper</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/assets/orgin.png" alt="avatar"></div><p class="sidebar-ov-author__text">对SLAM和三维重建保持热爱</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/bing-ying" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="/images/weixin.jpeg" target="_blank" rel="noopener" data-popover="Wechat" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>