<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="A novel tightly coupled simultaneous localization and mapping (SLAM) method that combines monocular vision and ultra-wideband (UWB) technology.">
<meta property="og:type" content="article">
<meta property="og:title" content="UWB-VO: Ultra-wideband Anchor Assisted Visual Odometry">
<meta property="og:url" content="http://example.com/2023/04/05/UWB-VO-Ultra-wideband-Anchor-Assisted-Visual-Odometry/index.html">
<meta property="og:site_name" content="WangYu Blog">
<meta property="og:description" content="A novel tightly coupled simultaneous localization and mapping (SLAM) method that combines monocular vision and ultra-wideband (UWB) technology.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/UWB-VO/UAV.bmp">
<meta property="og:image" content="http://example.com/images/UWB-VO/paper-overview.bmp">
<meta property="og:image" content="http://example.com/images/UWB-VO/handle_equipment.bmp">
<meta property="article:published_time" content="2023-04-05T13:17:12.000Z">
<meta property="article:modified_time" content="2023-04-27T09:14:13.240Z">
<meta property="article:author" content="Wang Yu">
<meta property="article:tag" content="Paper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/UWB-VO/UAV.bmp"><title>UWB-VO: Ultra-wideband Anchor Assisted Visual Odometry | WangYu Blog</title><link ref="canonical" href="http://example.com/2023/04/05/UWB-VO-Ultra-wideband-Anchor-Assisted-Visual-Odometry/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">王禹的博客</div><div class="header-banner-info__subtitle">Hello World!</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">UWB-VO: Ultra-wideband Anchor Assisted Visual Odometry</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-04-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-04-27</span></span></div></header><div class="post-body"><p><img src="/images/UWB-VO/UAV.bmp"></p>
<center> <font size="4"> A novel tightly coupled simultaneous localization and mapping (SLAM) method that combines monocular vision and ultra-wideband (UWB) technology. </font></center>

<span id="more"></span>

<hr>

        <h1 id="Abstract"   >
          <a href="#Abstract" class="heading-link"><i class="fas fa-link"></i></a><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1>
      <p>​	This paper proposes a novel tightly coupled simultaneous localization and mapping (SLAM) method that combines monocular vision and ultra-wideband (UWB) technology. The proposed approach utilizes UWB distance information to restore the scale of monocular SLAM with an error rate of less than 1%. Our approach joint optimizes the distance residual between the camera and anchor, and the reprojection error of the map point, to improve SLAM positioning accuracy and mitigate visual SLAM degradation in challenging environments. A novel UWB anchor position optimization method is proposed, which enables the system to complete initialization within 2 seconds. The experimental results show that the proposed fusion scheme achieves significantly higher accuracy in system scale estimation and positioning compared to current state-of-the-art SLAM and visual-inertial odometry algorithms.</p>

        <h1 id="Introduction"   >
          <a href="#Introduction" class="heading-link"><i class="fas fa-link"></i></a><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1>
      <p><img src="/images/UWB-VO/paper-overview.bmp"></p>
<blockquote>
<p>The architectural design of propose UWB+VO SLAM system with tight coupling.</p>
</blockquote>
<p>This paper proposes a SLAM method with a tightly coupled vision and UWB system that resolves two challenges associated with coupling UWB and vision. The proposed method achieves quick estimation of the anchor position through a two-stage initialization process, and continuously optimizes the anchor point position. By introducing joint optimization equations in the visual SLAM tracking and local map threads, the method establishes a tight coupling relationship between the distance constraint and the camera pose. Our main contributions include: </p>
<ul>
<li>The paper presents a filtering method for UWB measurement distance that removes inaccurate UWB measurements and resolves the challenge of short-term occlusion of UWB signals.</li>
<li>We propose a novel two-stage initialization strategy that accomplishes both vision and system initialization. After the completion of visual initialization, the system scale and anchor position are optimized to promptly finalize the system initialization, effectively addressing the challenge of scale ambiguity in monocular visual SLAM.</li>
<li>The paper proposes a joint optimization method for tight coupling of vision and UWB measurement information. In the tracking thread, the method adds the distance residual between the anchor point and the camera to the bundle adjustment equation to address the drift problem of visual SLAM. In the local map optimization thread, the joint optimization of the anchor point position, camera pose, and map point position improves the accuracy of SLAM.</li>
</ul>
<p><img src="/images/UWB-VO/handle_equipment.bmp">	</p>
<blockquote>
<p>Experiment in corridor.</p>
</blockquote>

        <h1 id="Video-and-Paper"   >
          <a href="#Video-and-Paper" class="heading-link"><i class="fas fa-link"></i></a><a href="#Video-and-Paper" class="headerlink" title="Video and Paper"></a>Video and Paper</h1>
      <p>The full paper can be found <a href="">here</a>. (FIXME)</p>
<p>The video can be found <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1b24y1G7NM/?spm_id_from=333.999.0.0" >here</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>.</p>
<div style="position: relative; width: 100%; height: 50%; padding-bottom: 75%;"><iframe 
src="//player.bilibili.com/player.html?aid=780613361&bvid=BV1b24y1G7NM&cid=1040129940&page=1" scrolling="no" border="0" 
frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;"> </iframe></div>


</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">Wang Yu</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2023/04/05/UWB-VO-Ultra-wideband-Anchor-Assisted-Visual-Odometry/">http://example.com/2023/04/05/UWB-VO-Ultra-wideband-Anchor-Assisted-Visual-Odometry/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Paper/">Paper</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/04/06/Indoor-UAV-Autonomous-Detection-and-Tracking-System/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Indoor UAV Autonomous Detection and Tracking System</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/04/04/HybridFusion-LiDAR-and-Vision-Cross-Source-Point-Cloud-Fusion/"><span class="paginator-prev__text">HybridFusion: LiDAR and Vision Cross-Source Point Cloud Fusion</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Abstract"><span class="toc-number">1.</span> <span class="toc-text">
          Abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">
          Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Video-and-Paper"><span class="toc-number">3.</span> <span class="toc-text">
          Video and Paper</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/assets/orgin.png" alt="avatar"></div><p class="sidebar-ov-author__text">对SLAM和三维重建保持热爱</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/bing-ying" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="/images/weixin.jpeg" target="_blank" rel="noopener" data-popover="Wechat" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>